body,input{width:100%}
*,a:active{outline:0}
.placeholder,button,html,input,textarea{font-family:'Helvetica Neue',Helvetica,Hiragino Sans GB,'Microsoft Yahei',STHeiTi,Arial,sans-serif}
.eggs::after,.eggs::after:after,.probability-rules header::after:after{clear:both}
*{box-sizing:border-box}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent;-webkit-font-smoothing:antialiased}
body{line-height:1;overflow-x:hidden;/*max-width:750px;*/margin:0 auto;color:#333;-webkit-overflow-scrolling:touch;-webkit-touch-callout:none;font-size:.12rem}
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
a{text-decoration:none;color:inherit}
b,strong{font-weight:700}
dfn{font-style:normal}
img{max-width:100%;vertical-align:middle;border:0}
button,input,textarea{font-size:.12rem;margin:0;padding:0;border:0;}
button{border: none;outline: none;}
textarea{resize:none}
table{border-spacing:0;border-collapse:collapse}
td,th{padding:0}
blockquote,figure,form,h1,h2,h3,h4,h5,h6,p{margin:0}
dd,dl,li,ol,ul{margin:0;padding:0}
li,ol,ul{list-style:none}
html,body{ min-height:100%; }

@bgColor:gray;
@fontSize:15px;
@border:1px solid gray;
#login{width: 400px;margin: 0 auto;//登录组件样式
  >p{height: 70px;line-height: 70px;border-bottom: @border;
    span{font-size: 20px;width: 33%;float: left;
      &:nth-child(1){text-indent: 20px;}
      &:nth-child(2){text-align: center;}
      &:nth-child(3){text-indent: 100px;}
    }
  }
  >div{height: 50px;width: 100%;padding-left:50px;position: relative;border-bottom: @border;margin-top: 15px;
    >input{height: 40px;font-size: @fontSize;}
  }
  >.phone{border-bottom:none;
    >.tip{position: absolute;left:70px;}
    >.tip1{position: absolute;left:20px;top:21px;font-size: 20px;}
    >input{margin-top: 10px;border-bottom: @border;width: 330px;margin-left: 20px;}
  }
  >.code,.password{padding-left: 18px;
    >.btn{position: absolute;right: 0;color: #1c92ff;font-size: 15px;cursor: pointer;top: 15px;background-color: white}
    >.sended{color: gray;cursor: default}
    >input{}
  }
  >.login{width: 200px;background-color: #1fffff;cursor: pointer;height: 30px;border-radius: 10px;margin: 20px 100px;}
}
